ENCRYPTION_KEY=BOLT_ANONYMOUS_2025
ADMIN_ACCESS_CODE=ADMIN_BOLT_2025
MOD_PASSWORD=mod123
MODERATOR_PASSWORD=moderator123
ADMIN_PASSWORD=admin123
WS_PORT=3001
DISCORD_WEBHOOK_URL=
DISCORD_BOT_TOKEN=your_discord_bot_token_here
